@font-face {
  font-family: MoonDance;
  font-display: swap;
  src: url("../fonts/MoonDance-Regular.woff2") format("woff2"), url("../fonts/MoonDance-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: JosefinSans;
  font-display: swap;
  src: url("../fonts/JosefinSans-VariableFont_wght.woff2") format("woff2"), url("../fonts/JosefinSans-VariableFont_wght.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Pragmaticashadowc italic;
  font-display: swap;
  src: url("../fonts/Pragmaticashadowc italic.woff2") format("woff2"), url("../fonts/Pragmaticashadowc italic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Oswald;
  font-display: swap;
  src: url("../fonts/Oswald-VariableFont_wght.woff2") format("woff2"), url("../fonts/Oswald-VariableFont_wght.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Thin.woff2") format("woff2"), url("../fonts/Roboto-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}

.no-webp body {
  background: url("../img/cover.jpg") 0 0 no-repeat; }

body {
  font-family: Oswald;
  color: white;
}

body span {
  color: lightgray;
}

.webp body { background: url(../img/cover.webp) 0 0 no-repeat; }