<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link rel="stylesheet" href="css/style.min.css?_v=20230109162159">
</head>
<body>
  <header>
  <picture><source srcset="img/cover.webp" type="image/webp"><img src="img/cover.jpg" alt="" width="150"></picture>
  Я шапка
</header>
  <main></main>
  <footer></footer>
</body>
</html>