<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main</title>
  <link rel="stylesheet" href="css/style.min.css?_v=20230109162159">
</head>
<body>
  <header>
  <picture><source srcset="img/cover.webp" type="image/webp"><img src="img/cover.jpg" alt="" width="150"></picture>
  Я шапка
</header>
  <main>
    <span>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto ad architecto omnis hic soluta repellendus debitis error iure laboriosam esse quaerat, numquam porro aliquam sint magni obcaecati, assumenda atque consectetur?
    </span>
    <picture><source srcset="img/cover.webp" type="image/webp"><img src="img/cover.jpg" alt="" width="150"></picture>
    Привет!
  </main>
  <footer></footer>
  <script src="js/app.min.js?_v=20230109162159"></script>
</body>
</html>